<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>bConnect.Job</Name>
            <ViewSelectedBy>
                <TypeName>bConnect.Job</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>60</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MDMJob</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MacJob</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanRunOnMobileDevice</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CanRunOnMac</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Initiator</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>bConnect.EndpointInvSoftware</Name>
            <ViewSelectedBy>
                <TypeName>bConnect.EndpointInvSoftware</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>GuidEndpoint</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>GuidRule</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>LastSeen</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>bConnect.Endpoint</Name>
            <ViewSelectedBy>
                <TypeName>bConnect.Endpoint</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>18</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Domain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryIP</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryMAC</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>OperatingSystem</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrimaryUser</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>bConnect.JobInstanceFailed</Name>
            <ViewSelectedBy>
                <TypeName>bConnect.JobInstanceFailed</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>40</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>11</Width>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EndpointName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>JobDefinitionName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>BmsNetState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StateText</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>bConnect.JobInstanceFailed</Name>
            <ViewSelectedBy>
                <TypeName>bConnect.JobInstanceFailed</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EndpointName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>JobDefinitionName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>BmsNetState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StateText</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>

